<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORDSCAN</title>

    <!-- pexels.com  -->



    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">




    <style>
        .flag-icon {
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
        }
    </style>

</head>

<body data-spy="scroll" data-target="#navbar">

    <div class="info text-right">
        <div class="header-contacts">
            <div class="header-contact"> <i class="fas fa-phone-alt"></i> <a class="header-phone"
                    href="tel:+3725542845"> +372 5542845</a></div>
            <div class="header-contact"> <i class="fas fa-envelope"></i><a class="header-email"
                    href="mailto:info@nordscan.ee"> info@nordscan.ee</a> </div>
        </div>


        <div class="languages">
            <a href="/eng/index.html">
                <div class="flag-icon flag-icon-gb"></div>
            </a>
            <a href="/index.html">
                <div class="flag-icon flag-icon-ee"></div>
            </a>
            <a href="/rus/index.html">
                <div class="flag-icon flag-icon-ru"></div>
            </a>
            <a href="/swe/index.html">
                <div class="flag-icon flag-icon-se"></div>
            </a>
        </div>

    </div>

    <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top" id="navbar">
        <a class="navbar-brand" href="#">
            NORDSCAN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbar-list-2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">ГЛАВНАЯ</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">О НАС</a>
                </li>
                <li class="nav-item">
                    <a href="#employers" class="nav-link">РАБОТОДАТЕЛЮ</a>
                </li>
                <li class="nav-item">
                    <a href="#employees" class="nav-link">РАБОТНИКУ</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">КОНТАКТ</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">


        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                    <img class="home-img home-img-construction" src="/images/backgrounds/conWork.jpg"
                        alt="construction">
                    <img class="home-img home-img-contract" src="/images/backgrounds/contract.jpg" alt="contract">

                </div>
            </div>
        </div>

        <div class="caption text-center" style="text-transform: lowercase;">
            <h1 >Nordscan аренда рабочей силы</h1>

            <div class="landing-info-wrapper">
                <div class="landing-info looking-job">

                    <h3>в поисках работы?</h3>
                    <a href="#employees" class="btn btn-outline-light btn-lg landing-btn">начать</a>
                </div>
                <div class="landing-info searching-hire">
                    <h3>хотите нанять?</h3>
                    <a href="#employers" class="btn btn-outline-light btn-lg landing-btn">начать</a>
                </div>
            </div>

        </div>

    </section>


    <section id="about" class="about">

        <div class="about-container">

            <h1 class="about-h1">О НАС</h1>
            <p class="about-p">
                Аренда рабочей силы является все более популярной формой работы. Новые, более гибкие возможности и процессы
                трудоустройства захватывают мир. Именно поэтому нашей основной задачей является создание новых решений в области
                кадровых услуг, которые помогают людям и бизнесу расти.
            </p>
            <p class="about-p">
                Мы знаем, что нет универсальных решений на все случаи жизни. Поэтому мы подходим индивидуально к каждому нашему клиенту,
                предлагая персонализированный подбор кадров и управленческие решения по привлечению профессиональных работников,
                приспособленные конкретно под Ваши нужды.
            </p>
        </div>

        <div class="counter">
            <ul class="counter-ul row">

                <li class="counter-li col-lg-6">
                    <i class="fas fa-users fas-counter"></i> <br>
                    <span class="count percent satisfied-employees" data-count="80">
                        0
                    </span>
                    <p class="counter-text">Довольных работников</p>
                </li>
                <li class="counter-li col-lg-6">
                    <i class="fas fa-user-tie fas-counter"></i> <br>
                    <span class="count percent satisfied-customers" data-count="40">
                        0
                    </span>
                    <p class="counter-text">Довольных клиентов</p>
                </li>

                <li class="counter-li col-lg-6">
                    <i class="fas fa-chart-bar fas-counter"></i> <br>
                    <span class="count percent years-worked" data-count="7">
                        0
                    </span>
                    <p class="counter-text">Лет опыта</p>
                </li>
                <li class="counter-li col-lg-6">
                    <i class="fas fa-business-time fas-counter"></i> <br>
                    <span class="count percent hours-worked" data-count="100000">
                        0
                    </span>
                    <p class="counter-text">Рабочих часов в год</p>
                </li>

            </ul>
        </div>

        <div class="services">
            <h1 class="services-h1">НАШИ УСЛУГИ</h1>

            <div class="services-container row">
                <div class="services-wrapper col-lg-4">
                    <img src="/images/icons/permanent2.png" alt="permanent job"
                        class="services-img services-img-permanent">
                    <h2 class="services-h2 text-center">Специалист на длительный срок</h2>
                    <p class="services-p">Желаете найти специалиста на долгий срок? Наша обширная сеть сотрудников позволяет нам быстро найти подходящего
                    сотрудника.</p>
                </div>

                <div class="services-wrapper col-lg-4">
                    <img src="/images/icons/temporary2.png" alt="temprorary job"
                        class="services-img services-img-temporary">

                    <h2 class="services-h2 text-center">Краткосрочная аренда</h2>
                    <p class="services-p">Временный персонал - отличный выбор, если вам необходимо заполнить должности, например, из-за увеличения сезонной
                    нагрузки. Мы готовы предложить сотрудников на фиксированный срок!</p>
                </div>
            </div>


        </div>
        <div class="services-info">
            Мы придаем большое значение как долгосрочным, так и краткосрочным контрактам. Мы заботимся о наших сотрудниках. Мы
            управляем всем: от начисления заработной платы до решения повседневных трудностей работника. Мотивированные сотрудники,
            которые любят свою работу, являются гарантией большого успеха.
        </div>
    </section>






    <section id="employers">

        <div class="employers">
            <div class="employers-wrapper row">

                <div class="employers-for col-xl-6">

                    <h1 class="employers-h1" style="word-break: break-all;">РАБОТОДАТЕЛЮ</h1>

                    <!-- <h2 class="employers-h2">Our job is making your job easier – and that means finding you the best
                        workers</h2> -->

                    <p class="employers-p">
                        Аренда рабочей силы – это современная и гибкая форма трудовых отношений, которая позволяет сэкономить время и средства
                        предприятия в поисках персонала, а также в необходимости заниматься ведением всей документации, заключением договоров и
                        другими связанными с работниками процессами. Более того, такая форма подряда освобождает предприятие от обязательства
                        выплачивать больничные, отпускные и другие пособия и компенсации. Мы - предприятие, предлагающее аренду рабочей силы,
                        сами несем ответственность за все вышеперечисленное.
                    </p>
                    <p class="employers-p">
                        Гибкость данной формы сотрудничества состоит в том, что вы можете арендовать как одного работника, так и целую бригаду.
                        Также помимо продолжительных трудовых отношений работников можно арендовать на короткий срок или сезонно – в зависимости
                        от нужд Вашего предприятия. Вам следует только определить, какая рабочая сила Вам нужна и какие требования Вы
                        предъявляете к тем или иным специальностям. Обо всем остальном позаботимся мы сами!
                    </p>
                </div>

                <div class="employers-why col-xl-6">
                    <h1 class="employers-why-h">ПОЧЕМУ МЫ?</h1>
                    <div class="cards-wrapper row">


                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/simple.png">
                                        <br>
                                        Легко
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Легко</h1>
                                        <p class="flip-card-p">Отправьте нам заявку, и мы сразу же приступим к работе!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/fast.png">
                                        <br>
                                        Быстро
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Быстро</h1>
                                        <p class="flip-card-p">Мы постоянно отслеживаем рынок труда, и поэтому можем
                                        предоставить подходящих сотрудников в короткие сроки.</p>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/beneficent.png">
                                        <br>
                                        Выгодно
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Выгодно</h1>
                                        <p class="flip-card-p">С арендой персонала вам не придется беспокоиться об оплате по болезни.
                                        отпуск, время отпуска и т. д.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/safe.png">
                                        <br>
                                        Безопасно
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Безопасно</h1>
                                        <p class="flip-card-p">Если вас не устроит сотрудник, мы его заменим.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front" style="line-height: 1;">
                                        <img class="flip-card-img" src="/images/icons/benefits/time_economy.png">
                                        <br>
                                        Экономияm времени
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Эк. времени</h1>
                                        <p class="flip-card-p">Позвольте нам взять на себя процесс трудоустройства и сосредоточиться на том, чем вы являетесь
                                        лучше всего.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 card-last">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/flexibility.png">
                                        <br>
                                        Гибкость
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Гибкость</h1>
                                        <p class="flip-card-p">Сокращение / увеличение количества сотрудников в соответствии с
                                        потребности вашей компании.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>



        <div class="providing" style="padding-bottom: 5rem;">
            <h1 class="providing-h" style="word-break: break-all;">НАШИ ОСНОВНЫЕ СФЕРЫ ДЕЯТЕЛЬНОСТИ
            В АРЕНДЕ РАБОЧЕЙ СИЛЫ:</h1>
            <div class="providing-workers">
                <ul class="providing-ul row">
                    <li class="providing-li col-sm-6">Строительная сфера
                    (все спецификации)</li>
                    <li class="providing-li col-sm-6">Вспомогательные работники</li>
                    <li class="providing-li col-sm-6">Работники на заводах и линиях</li>
                    <li class="providing-li col-sm-6">Сварщики, сборщики</li>
                </ul>
            </div>
        </div>

        <div class="interested container">
            <h1 class="interested-h" style="word-break: break-all;">
                ЗАИНТЕРЕСОВАНЫ? <br>
                СЛЕДУЮЩИЙ ШАГ:
            </h1>
            <ul class="interested-ul">
                <li class="interested-li">Отправьте нам запрос.</li>
                <li class="interested-li">Мы свяжемся с Вами и обсудим все детали.</li>
                <li class="interested-li">Мы составим предложение о работе, которое основано на Ваших пожеланиях.
                </li>
                <li class="interested-li">Мы найдем подходящих кандидатов для Вас.</li>

            </ul>
            <p class="interested-p">Налаживать и сохранять стабильные и доверительные отношения с партнерами – это то, от чего мы отталкиваемся в нашей
            работе!</p>
            <a href="#contact" type="button" class="btn btn-primary btn-lg interested-button">Связаться</a>
        </div>

    </section>

    <section id="employees">

        <div class="employees">
            <div class="employees-wrapper container">

                <h1 class="employees-h1 text-center">РАБОТНИКУ</h1>
                <!-- <h2 class="employees-h2 text-center">MEIE TÖÖTAME TEIE JAOKS!</h2> -->
                <p class="employees-p">
                    Мы понимаем, что именно Вы делаете нас и наших клиентов успешными. Поэтому мы прилагаем все усилия, чтобы предоставить
                    Вам лучшие возможности трудоустройства. Мы предлагаем нашу поддержку и руководство на каждом этапе пути. Для достижения
                    наилучших результатов в работе очень важно, чтобы не связанные напрямую с работой вопросы также были бы решены.
                </p>
                <p class="employees-p">
                    Мы регулярно предлагаем новые возможности специалистам, которые присоединились к нам. Если Вы желаете получать новые
                    предложения о работе, добавьте себя в нашу базу данных, чтобы не упустить интересную возможность!
                </p>
            </div>

        </div>

        <div class="will container">
            <h1 class="will-h1">ФИРМА NORDSCAN:</h1>
            <ul class="will-ul">
                <li class="will-li"><span>Заключит с Вами срочный трудовой договор.</span></li>
                <li class="will-li"><span>Занимается организационными вопросами и отправляет Вас на работу к клиенту в заранее оговоренное время.</span></li>
                <li class="will-li"><span>Выплатит Вам заработную плату в соответствии с договором, а также все налоги, добавленные к зарплатею.</span></li>
                <li class="will-li"><span>Предоставит поддержку и решение возникших проблем во время всего рабочего периода.</span></li>
            </ul>
            <p class="will-p">Если Вы трудолюбивы и желаете найти достойную работу с мотивирующей заработной платой и хорошим условиями, то смело
            свяжитесь с нами.</p>
        </div>

    </section>

    <section id="contact">


        <div class="contact-form">
            <div class="contact-wrap">
                <div class="container">
                    <form class="cool-b4-form" method="POST" action="contact-form.php">
                        <h1 class="text-center contact-form-h1">КОНТАКТ</h1>
                        <div class="form-row">
                               <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name">
                                    <label for="name">Имя</label>
                                    <span class="input-highlight"></span>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email">
                                    <label for="email">Е-мейл</label>
                                    <span class="input-highlight"></span>
                                </div>
                                <div class="form-group">
                                    <textarea style="font-size:22px;color:black" name="message" id="message"
                                        class="form-control" rows="4"></textarea>
                                    <label for="message">Сообщение</label>
                                    <span class="input-highlight"></span>
                                </div>

                                <div class="">
                                    <button type="submit" name="submit" class="btn btn-primary btn-lg contact-btn">Отправить</button>
                                </div>
                            </div>

                            <div class="col contact-info">
                                <div class="text-center">
                                    <ul class="list-unstyled mb-0 contact-fa-list">
                                        <li><i class="fas fa-map-marker-alt fa-2x contact-fa"></i>
                                            <p style="font-weight: 100;">Эстония, Таллинн</p>
                                        </li>

                                        <li><i class="fas fa-phone mt-4 fa-2x contact-fa"></i>
                                            <p style="font-weight: 500;">+372 5542845</p>
                                        </li>

                                        <li><i class="fas fa-envelope mt-4 fa-2x contact-fa"></i>
                                            <p class="fa-last"  style="font-weight: 500;">info@nordscan.ee</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>


        <footer>
            <div class="row justify-content-center footer">
                <div class="col-md-5 text-center">
                    <div class="footer-logo my-5">
                        <a class="footer-logo-a" href="#home">NORDSCAN</a>
                    </div>
                    <ul class="list-unstyled footer-list">
                        <li class="mb-2">Nordscan Group OÜ</li>
                        <li class="mb-2">Регистрационный код 1480792</li>
                        <li class="mb-2">VAT номер: EE102192065</li>
                        <li class="mb-2">Уведомление об экономической деятельности: STR001023</li>
                    </ul>
                    <a target="_blank" href="https://www.linkedin.com/" class="fab fa-linkedin footer-fa"></a>
                    <a target="_blank" href="https://www.facebook.com/"
                        class="fab fa-facebook-square pl-2 footer-fa"></a>
                </div>

                <hr class="socket">
                <div class="copyright mb-5">
                    Nordscan Group &copy; 2020
                </div>


            </div>
        </footer>


    </section>




    <script src="https://kit.fontawesome.com/a23a37b6cd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>