<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORDSCAN</title>

    <!-- pexels.com  -->



    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">



    <style>
        .flag-icon {
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
        }
    </style>

</head>

<body data-spy="scroll" data-target="#navbar">

    <div class="info text-right">
        <div class="header-contacts">
            <div class="header-contact"> <i class="fas fa-phone-alt"></i> <a class="header-phone"
                    href="tel:+3725542845"> +372 5542845</a></div>
            <div class="header-contact"> <i class="fas fa-envelope"></i><a class="header-email"
                    href="mailto:info@nordscan.ee"> info@nordscan.ee</a> </div>
        </div>


        <div class="languages">
            <a href="/eng/index.html">
                <div class="flag-icon flag-icon-gb"></div>
            </a>
            <a href="/index.html">
                <div class="flag-icon flag-icon-ee"></div>
            </a>
            <a href="/rus/index.html">
                <div class="flag-icon flag-icon-ru"></div>
            </a>
            <a href="/swe/index.html">
                <div class="flag-icon flag-icon-se"></div>
            </a>
        </div>
    </div>

    <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top" id="navbar">
        <a class="navbar-brand" href="#">
            NORDSCAN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbar-list-2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">ESILEHT</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">MEIST</a>
                </li>
                <li class="nav-item">
                    <a href="#employers" class="nav-link">TÖÖANDJALE</a>
                </li>
                <li class="nav-item">
                    <a href="#employees" class="nav-link">TÖÖTAJALE</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">


        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                    <img class="home-img home-img-construction" src="/images/backgrounds/conWork.jpg"
                        alt="construction">
                    <img class="home-img home-img-contract" src="/images/backgrounds/contract.jpg" alt="contract">

                </div>
            </div>
        </div>

        <div class="caption text-center">
            <h1>Nordscan tööjõu rent</h1>
            <div class="landing-info-wrapper">
                <div class="landing-info looking-job">

                    <h3>Otsite tööd?</h3>
                    <a href="#employees" class="btn btn-outline-light btn-lg landing-btn">Tehke algust</a>
                </div>
                <div class="landing-info searching-hire">
                    <h3>Soovite palgata?</h3>
                    <a href="#employers" class="btn btn-outline-light btn-lg landing-btn">Tehke algust</a>
                </div>
            </div>

        </div>

    </section>


    <section id="about" class="about">

        <div class="about-container">

            <h1 class="about-h1">MEIST</h1>
            <p class="about-p">
                Tööjõu rentimine on üha enam populaarsust koguv töövorm. Uued, paindlikumad tööhõivevõimalused ja -protsessid vallutavad
                kogu maailma. Just seetõttu on meie peamine ülesanne tekitada personaliteenuste valdkonnas uusi lahendusi, mis aitavad
                inimestel ja ettevõtetel kasvada.
            </p>
            <p class="about-p">
                Me teame, et igaks elujuhtumiks ei ole universaalseid lahendusi. Seetõttu läheneme igale oma kliendile individuaalselt,
                pakkudes isikupõhist personalivalikut ja juhtimislahendusi, et kaasata professionaalseid töötajaid just teie vajadustest
                lähtuvalt.
            </p>
        </div>

        <div class="counter">
            <ul class="counter-ul row">

                <li class="counter-li col-lg-6">
                    <i class="fas fa-users fas-counter"></i> <br>
                    <span class="count percent satisfied-employees" data-count="80">
                        0
                    </span>
                    <p class="counter-text">Rahulolevat töötajat</p>
                </li>
                <li class="counter-li col-lg-6">
                    <i class="fas fa-user-tie fas-counter"></i> <br>
                    <span class="count percent satisfied-customers" data-count="40">
                        0
                    </span>
                    <p class="counter-text">Rahulolevat klienti</p>
                </li>

                <li class="counter-li col-lg-6">
                    <i class="fas fa-chart-bar fas-counter"></i> <br>
                    <span class="count percent years-worked" data-count="7">
                        0
                    </span>
                    <p class="counter-text">Aastat kogemust</p>
                </li>
                <li class="counter-li col-lg-6">
                    <i class="fas fa-business-time fas-counter"></i> <br>
                    <span class="count percent hours-worked" data-count="100000">
                        0
                    </span>
                    <p class="counter-text">Tundi tehtud tööd aastas</p>
                </li>

            </ul>
        </div>

        <div class="services">
            <h1 class="services-h1">MEIE TEENUSED</h1>

            <div class="services-container row">
                <div class="services-wrapper col-lg-4">
                    <img src="/images/icons/permanent2.png" alt="permanent job"
                        class="services-img services-img-permanent">
                    <h2 class="services-h2 text-center">Pikemaks ajaks</h2>
                    <p class="services-p">Kas soovite leida spetsialisti pikemaks ajaks? Meie ulatuslik töötajate võrgustik võimaldab meil kiiresti leida sobiva
                    töötaja.</p>
                </div>

                <div class="services-wrapper col-lg-4">
                    <img src="/images/icons/temporary2.png" alt="temprorary job"
                        class="services-img services-img-temporary">

                    <h2 class="services-h2 text-center">Lühiajaline rent</h2>
                    <p class="services-p">Ajutised töötajad on suurepärane valik, kui peate ametikohti täitma näiteks hooajalise töökoormuse suurenemise tõttu.
                    Oleme valmis pakkuma töötajaid määratud tähtajaga!</p>
                </div>
            </div>


        </div>
        <div class="services-info">
            Peame oluliseks nii pikaajalisi kui ka lühiajalisi lepinguid. Hoolitseme oma töötajate eest. Me haldame kõike: alates
            töötasu arvestusest kuni töötaja igapäevaste raskuste lahendamiseni. Motiveeritud töötajad, kes armastavad oma tööd, on suure edu pant.
        </div>
    </section>






    <section id="employers">

        <div class="employers">
            <div class="employers-wrapper row">

                <div class="employers-for col-xl-6">

                    <h1 class="employers-h1">TÖÖANDJALE</h1>

                    <!-- <h2 class="employers-h2">Our job is making your job easier – and that means finding you the best
                        workers</h2> -->

                    <p class="employers-p">
                        Tööjõu rentimine on nüüdisaegne ja paindlik töösuhete vorm, mis säästab ettevõtte aega ja raha personali otsimisel,
                        samuti vajadust tegeleda kõigi dokumentide hooldamise, lepingute sõlmimise ja muude töötajatega seotud protsessidega.
                        Pealegi vabastab selline töövõtuvorm ettevõtte kohustusest maksta haiguslehtede, puhkuste eest ning muid hüvitisi ja
                        toetusi. Oleme ettevõte, mis pakub tööjõu rentimist, ja vastutame ise kõigi eespool nimetatu eest.
                    </p>
                    <p class="employers-p">
                        Selle koostöövormi paindlikkus seisneb selles, et saate rentida nii ühe töötaja kui ka terve brigaadi. Lisaks
                        pikaajalistele töösuhetele saab töötajaid rentida lühiajaliselt või hooajaliselt - olenevalt teie ettevõtte vajadustest.
                        Teil on vaja ainult määratleda, millist tööjõudu vajate ja millised nõuded konkreetsele ametikohale seate. Ülejäänu eest
                        hoolitseme meie!
                    </p>
                </div>

                <div class="employers-why col-xl-6">
                    <h1 class="employers-why-h">MIKS MEIE?</h1>
                    <div class="cards-wrapper row">


                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/simple.png">
                                        <br>
                                        Lihtne
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Lihtne</h1>
                                        <p class="flip-card-p">Saatke meile päring ja me asume kohe tegutsema.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/fast.png">
                                        <br>
                                        Kiire
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Kiire</h1>
                                        <p class="flip-card-p">Analüüsime pidevalt tööturgu ja oleme valmis pakkuma teile lühikese aja jooksul sobivaid töötajaid.</p>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/beneficent.png">
                                        <br>
                                        Soodne
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Soodne</h1>
                                        <p class="flip-card-p">Renditöötajate puhul ei pea te muretsema selliste kulude pärast nagu puhkusetasu, haiguslehed jms.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/safe.png">
                                        <br>
                                        Turvaline
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Turvaline</h1>
                                        <p class="flip-card-p">Kui esitatud töötaja mingil põhjusel teile ei sobinud, siis vahetame ta välja.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/time_economy.png">
                                        <br>
                                        Aja kokkuhoid
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Aja kokkuhoid</h1>
                                        <p class="flip-card-p">Usaldage meie ettevõttele töötajate valimine ja tehke ise seda, mis teil õnnestub kõige paremini.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 card-last">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/flexibility.png">
                                        <br>
                                        Paindlikkus
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Paindlikkus</h1>
                                        <p class="flip-card-p">Töötajate arvu vähendamine ja suurendamine vastavalt teie ettevõtte tootmismahule nii pikaajaliselt kui ka
                                        lühiajaliselt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>



        <div class="providing">
            <h1 class="providing-h">MEIE PEAMISED TEGEVUSE VALDKONNAD TÖÖJÕU RENTIMISEL:</h1>
            <div class="providing-workers">
                <ul class="providing-ul row">
                    <li class="providing-li col-sm-6">Ehitusvaldkond (kõik erialad)</li>
                    <li class="providing-li col-sm-6">Abitööjõud</li>
                    <li class="providing-li col-sm-6">Tehase- ja liinitöölised</li>
                    <li class="providing-li col-sm-6">Keevitajad, monteerijad</li>
                </ul>
            </div>
        </div>

        <div class="interested container">
            <h1 class="interested-h">
                TEKKIS HUVI? <br>
                JÄRGMINE ETAPP.
            </h1>
            <ul class="interested-ul">
                <li class="interested-li">Saatke meile päring.</li>
                <li class="interested-li">Võtame teiega ühendust ja arutame läbi kõik üksikasjad.</li>
                <li class="interested-li">Koostame teie soovidest lähtuvalt tööpakkumise.
                </li>
                <li class="interested-li">Leiame teile sobivad kandidaadid.</li>

            </ul>
            <p class="interested-p">Stabiilsete ja usalduslike suhete loomine ja hoidmine partneritega on see, millest oma töös lähtume!</p>
            <a href="#contact" type="button" class="btn btn-primary btn-lg interested-button">Kirjutage</a>
        </div>

    </section>

    <section id="employees">

        <div class="employees">
            <div class="employees-wrapper container">

                <h1 class="employees-h1 text-center">TÖÖTAJALE</h1>
                <h2 class="employees-h2 text-center">MEIE TÖÖTAME TEIE JAOKS!</h2>
                <p class="employees-p">
                    Mõistame, et just teie teete meid ja meie kliendid edukaks. Seetõttu teeme kõik selleks, et pakkuda teile parimaid
                    tööhõivevõimalusi. Pakume oma tuge ja juhendamist teekonna igas etapis. Parimate töötulemuste saavutamiseks on väga
                    oluline, et tööga otseselt mitteseotud küsimused saaksid samuti lahenduse.
                </p>
                <p class="employees-p">
                    Pakume regulaarselt uusi võimalusi meiega liitunud spetsialistidele. Kui soovite saada uusi tööpakkumisi, lisage end
                    meie andmebaasi, et mitte jätta kasutamata huvitavat võimalust!
                </p>
            </div>

        </div>

        <div class="will container">
            <h1 class="will-h1">ETTEVÕTE NORDSCAN:</h1>
            <ul class="will-ul">
                <li class="will-li"><span>Sõlmib teiega tähtajalise töölepingu.</span></li>
                <li class="will-li"><span>Tegeleb korraldusküsimustega ja saadab teid varem kokkulepitud ajal kliendi juurde tööle.</span></li>
                <li class="will-li"><span>Maksab teile palka vastavalt lepingule, samuti kõiki palgale lisatud maksud.</span></li>
                <li class="will-li"><span>Pakub tuge ja lahendusi probleemidele, mis on tekkinud kogu tööperioodi jooksul.</span></li>
            </ul>
            <p class="will-p">Kui olete töökas ja soovite leida motiveeriva palga ja heade tingimustega väärikat tööd, võtke meiega julgelt ühendust.</p>
        </div>

    </section>

    <section id="contact">

        <div class="contact-form">
            <div class="contact-wrap">
                <div class="container">
                    <form class="cool-b4-form" method="POST" action="mail_sending.php" name="contact-us">
                        <h1 class="text-center contact-form-h1">KONTAKT</h1>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name">
                                    <label for="name">Nimi</label>
                                    <span class="input-highlight"></span>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" required>
                                    <label for="email">Email</label>
                                    <span class="input-highlight"></span>
                                </div>
                                <div class="form-group">
                                    <textarea style="font-size:22px;color:black" name="message" id="message" required
                                        class="form-control" rows="4"></textarea>
                                    <label for="message">Sõnum</label>
                                    <span class="input-highlight"></span>
                                </div>

                                <div class="">
                                    <button type="submit" name="submit" class="btn btn-primary btn-lg contact-btn">Saada</button>
                                </div>
                            </div>

                            <div class="col contact-info">
                                <div class="text-center">
                                    <ul class="list-unstyled mb-0 contact-fa-list">
                                        <li><i class="fas fa-map-marker-alt fa-2x contact-fa"></i>
                                            <p>Eesti, Tallinn</p>
                                        </li>

                                        <li><i class="fas fa-phone mt-4 fa-2x contact-fa"></i>
                                            <p>+372 5542845</p>
                                        </li>

                                        <li><i class="fas fa-envelope mt-4 fa-2x contact-fa"></i>
                                            <p class="fa-last">info@nordscan.ee</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>


        <footer>
            <div class="row justify-content-center footer">
                <div class="col-md-5 text-center">
                    <div class="footer-logo my-5">
                        <a class="footer-logo-a" href="#home">NORDSCAN</a>
                    </div>
                    <ul class="list-unstyled footer-list">
                        <li class="mb-2">Nordscan Group OÜ</li>
                        <li class="mb-2">Registrikood 1480792</li>
                        <li class="mb-2">VAT nr: EE102192065</li>
                        <li class="mb-2">Majandustegevusteade: STR001023</li>
                    </ul>
                    <a target="_blank" href="https://www.linkedin.com/" class="fab fa-linkedin footer-fa"></a>
                    <a target="_blank" href="https://www.facebook.com/"
                        class="fab fa-facebook-square pl-2 footer-fa"></a>
                </div>

                <hr class="socket">
                <div class="copyright mb-5">
                    Nordscan Group &copy; 2020
                </div>


            </div>
        </footer>


    </section>




    <script src="https://kit.fontawesome.com/a23a37b6cd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>