<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORDSCAN</title>

    <!-- pexels.com  -->



    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">




    <style>
        .flag-icon {
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
        }
    </style>

</head>

<body data-spy="scroll" data-target="#navbar">

    <div class="info text-right">
        <div class="header-contacts">
            <div class="header-contact"> <i class="fas fa-phone-alt"></i> <a class="header-phone"
                    href="tel:+3725542845"> +372 5542845</a></div>
            <div class="header-contact"> <i class="fas fa-envelope"></i><a class="header-email"
                    href="mailto:info@nordscan.ee"> info@nordscan.ee</a> </div>
        </div>


        <div class="languages">
            <a href="/eng/index.html">
                <div class="flag-icon flag-icon-gb"></div>
            </a>
            <a href="/index.html">
                <div class="flag-icon flag-icon-ee"></div>
            </a>
            <a href="/rus/index.html">
                <div class="flag-icon flag-icon-ru"></div>
            </a>
            <a href="/swe/index.html">
                <div class="flag-icon flag-icon-se"></div>
            </a>
        </div>

    </div>

    <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top" id="navbar">
        <a class="navbar-brand" href="#">
            NORDSCAN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbar-list-2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">OM OSS</a>
                </li>
                <li class="nav-item">
                    <a href="#employers" class="nav-link">FÖR ARBETSGIVARE</a>
                </li>
                <li class="nav-item">
                    <a href="#employees" class="nav-link">FÖR DIG SOM ARBETSTAGARE</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">KONTAKTA OSS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">


        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner">
                    <img class="home-img home-img-construction" src="/images/backgrounds/conWork.jpg"
                        alt="construction">
                    <img class="home-img home-img-contract" src="/images/backgrounds/contract.jpg" alt="contract">

                </div>
            </div>
        </div>

        <div class="caption text-center">
            <h1  style="word-break: break-all;">Nordscan hyra av arbetskraften</h1>
            <div class="landing-info-wrapper">
                <div class="landing-info looking-job">
                
                    <h3>Letar efter ett jobb?</h3>
                    <a href="#employees" class="btn btn-outline-light btn-lg landing-btn">Komma igång</a>
                </div>
                <div class="landing-info searching-hire">
                    <h3>Söker att hyra?</h3>
                    <a href="#employers" class="btn btn-outline-light btn-lg landing-btn">Komma igång</a>
                </div>
                </div>
            </div>

        </div>

    </section>


    <section id="about" class="about">

        <div class="about-container">

            <h1 class="about-h1">OM OSS</h1>
            <p class="about-p"  style="word-break: break-all;">
                Bemanning är ett allt mer trendigare sätt av att driva sin verksamhet. Nya, flexiblare möjligheter och
                arbetsförmedlingsprocesser håller på att ta över världen. Det är därför vår huvudsakliga uppgift är att skapa nya
                lösningar inom bemanningstjänster som hjälper människor och företag att utvecklas.
            </p>
            <p class="about-p">
                Vi vet att det inte finns några universella lösningar för alla situationer. Därför behandlar vi varje kund individuellt
                och erbjuder ett personligt urval av bemannings- och ledningslösningar för att locka professionella arbetare som är
                anpassade efter dina behov.
            </p>
        </div>

        <div class="counter">
            <ul class="counter-ul row">

                <li class="counter-li col-lg-6">
                    <i class="fas fa-users fas-counter"></i> <br>
                    <span class="count percent satisfied-employees" data-count="80">
                        0
                    </span>
                    <p class="counter-text">Nöjda anställda</p>
                </li>
                <li class="counter-li col-lg-6">
                    <i class="fas fa-user-tie fas-counter"></i> <br>
                    <span class="count percent satisfied-customers" data-count="40">
                        0
                    </span>
                    <p class="counter-text">Nöjda kunder</p>
                </li>

                <li class="counter-li col-lg-6">
                    <i class="fas fa-chart-bar fas-counter"></i> <br>
                    <span class="count percent years-worked" data-count="7">
                        0
                    </span>
                    <p class="counter-text">År av erfarenhet</p>
                </li>
                <li class="counter-li col-lg-6">
                    <i class="fas fa-business-time fas-counter"></i> <br>
                    <span class="count percent hours-worked" data-count="100000">
                        0
                    </span>
                    <p class="counter-text">Arbetstid per år</p>
                </li>

            </ul>
        </div>

        <div class="services">
            <h1 class="services-h1">VÅRA TJÄNSTER</h1>

            <div class="services-container row">
                <div class="services-wrapper col-lg-4">
                    <img src="/images/icons/permanent2.png" alt="permanent job"
                        class="services-img services-img-permanent">
                    <h2 class="services-h2 text-center">Långsiktig arbetskraft</h2>
                    <p class="services-p">Önskar du att anlita en expert för en längre period? Vårt breda nätverk av anställda gör att vi snabbt kan hitta
                    passande arbetare.</p>
                </div>

                <div class="services-wrapper col-lg-4">
                    <img src="/images/icons/temporary2.png" alt="temprorary job"
                        class="services-img services-img-temporary">

                    <h2 class="services-h2 text-center">Arbetskraft på kort tid</h2>
                    <p class="services-p">Tillfällig personal - en perfekt lösning för dig som behöver anlita extra arbetskraft till exempel på grund av en ökad
                    säsongsbelastning. Vi är redo att erbjuda personal till en fixerad tidsperiod!</p>
                </div>
            </div>


        </div>
        <div class="services-info">
            Vi lägger stor vikt vid både långsiktiga och kortfristiga kontrakt. Vi bryr oss om våra medarbetare. Vi hanterar allt:
            från lön till lösning av arbetarnas vardagliga svårigheter. Motiverade arbetare som älskar sitt jobb är en garanti för
            stor framgång.
        </div>
    </section>






    <section id="employers">

        <div class="employers">
            <div class="employers-wrapper row">

                <div class="employers-for col-xl-6">

                    <h1 class="employers-h1">FÖR ARBETSGIVARE</h1>

                    <!-- <h2 class="employers-h2">Our job is making your job easier – and that means finding you the best
                        workers</h2> -->

                    <p class="employers-p">
                        Uthyrning av arbetskraft är en modern och flexibel form av arbetsrelationer som sparar tid och pengar för företag i sök
                        efter personal, likaså i behovet av att hantera underhåll av all dokumentation, ingående av kontrakt och andra processer
                        relaterade till anställda. Dessutom befrias ditt företag genom den formen av kontrakt från skyldigheten att betala
                        sjukpenningar, semesterlön och andra förmåner och kompensationer. Vi är ett företag som erbjuder uthyrning av
                        arbetskraft och det är vi själva som är ansvariga för allt det ovannämnda.
                    </p>
                    <p class="employers-p">
                        Den formen av samarbete är flexibel eftersom att du kan hyra både en enda arbetare och ett helt team. Dessutom kan du
                        välja mellan att hyra personal långsiktigt, under en kortare period eller säsongsmässigt - allt i enlighet med ditt
                        företags behov.. Du behöver bara bestämma vilken typ av arbetskraft du behöver och vilka krav du ställer för enskilda
                        positioner. Resten sköter vi själva!
                    </p>
                </div>

                <div class="employers-why col-xl-6">
                    <h1 class="employers-why-h">VARFÖR OSS?</h1>
                    <div class="cards-wrapper row">


                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/simple.png">
                                        <br>
                                        Enkelt
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Enkelt</h1>
                                        <p class="flip-card-p">Skicka en förfrågan till oss så påbörjar vi vårt samarbete.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/fast.png">
                                        <br>
                                        Snabbt
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Snabbt</h1>
                                        <p class="flip-card-p">Vi analyserar arbetsmarknaden ständigt och är alltid redo att inom kort hitta arbetare som motsvarar dina krav.</p>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/beneficent.png">
                                        <br>
                                        Lönsamt
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Lönsamt</h1>
                                        <p class="flip-card-p">Med uthyrd personal behöver du inte tänka på sådana utgifter som semesterlön, sjukersättningar osv.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/safe.png">
                                        <br>
                                        Säkert
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Säkert</h1>
                                        <p class="flip-card-p">Om vår arbetare för någon anledning inte passar dig hittar vi en ersättning.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/time_economy.png">
                                        <br>
                                        Sparar tid
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Sparar tid</h1>
                                        <p class="flip-card-p">Vi sköter rekryteringen för dig så att du kan sköta dina ärenden under tiden.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 card-last">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img class="flip-card-img" src="/images/icons/benefits/flexibility.png">
                                        <br>
                                        Flexibilitet
                                    </div>
                                    <div class="flip-card-back">
                                        <h1 class="flip-card-h">Flexibilitet</h1>
                                        <p class="flip-card-p">Minskning och ökning av antalet anställda i enlighet med ditt företags produktionsvolym, både på lång och kort sikt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <hr style="margin-top: 5rem;">

        <div class="" style="background-color: #fff; text-align: center;">
            <div class="swe-icon-div row" style="margin: 7rem auto; justify-content: center;">
                <div>
                    <img class="swe-icon col" style="max-height:100px; max-width:150px; margin: 2rem;" src="../images/icons/swe/bygghads.jpg">
                </div>
                <div>
                    <img class="swe-icon col" style="max-height:100px; max-width:150px; margin: 2rem;" src="../images/icons/swe/e101.jpg">
                </div>
                <div>
                    <img class="swe-icon col" style="max-height:100px; max-width:150px; margin: 2rem;" src="../images/icons/swe/id06.jpg">
                </div>
                <div>
                    <img class="swe-icon ssg col"  style="max-height:100px; max-width:150px; margin: 2rem;" src="../images/icons/swe/ssg.jpg">
                </div>
            </div>
        </div>

        <hr>


        <div class="providing"  style="padding-bottom: 5rem;">
            <h1 class="providing-h" style="word-break: break-all;">VÅRA HUVUDSAKLIGA VERKSAMHETSOMRÅDEN INOM BEMANNING:</h1>
            <div class="providing-workers">
                <ul class="providing-ul row">
                    <li class="providing-li col-sm-6">Byggbranschen
                    (alla specifikationer)</li>
                    <li class="providing-li col-sm-6">Stödarbetare</li>
                    <li class="providing-li col-sm-6">Fabriksarbetare
                    och arbetare vid löpande band</li>
                    <li class="providing-li col-sm-6">Svetsare,
                    sammansättare</li>
                </ul>
            </div>
        </div>

        <div class="interested container">
            <h1 class="interested-h">
                INTRESSERAD? <br>
                NÄSTA STEG.
            </h1>
            <ul class="interested-ul">
                <li class="interested-li">Skicka en förfrågan till oss.</li>
                <li class="interested-li">Vi kontaktar dig och går igenom alla detaljer.</li>
                <li class="interested-li">Vi avfattar ett arbetserbjudande som är baserad på dina önskemå.
                </li>
                <li class="interested-li">Vi hittar de passande kandidaterna för dig.</li>

            </ul>
            <p class="interested-p">Vi strävar efter att skapa trygga och tillförlitliga relationer med våra samarbetspartners!</p>
            <a href="#contact" type="button" class="btn btn-primary btn-lg interested-button">Kontakta oss</a>
        </div>

    </section>

    <section id="employees">

        <div class="employees">
            <div class="employees-wrapper container">

                <h1 class="employees-h1 text-center">FÖR DIG SOM ARBETSTAGARE</h1>
                <h2 class="employees-h2 text-center">VI JOBBAR FÖR DIG!</h2>
                <p class="employees-p">
                    Vi förstår att det är just Du som gör oss och våra kunder framgångsrika. Därför arbetar vi hårt för att ge dig de bästa
                    jobbmöjligheterna. Vi erbjuder vårt stöd och vägledning vid varje steg på vägen. För att uppnå bäst prestation är det
                    mycket viktigt att man hittar en lösning även till frågor som inte är direkt relaterade till arbetet.
                </p>
                <p class="employees-p">
                    Vi erbjuder regelbundet nya möjligheter till specialister som har anslutit sig med oss. Vill du få nya jobberbjudanden
                    så får du gärna registrera dig i vår databas för att inte missa några intressanta möjligheter!
                </p>
            </div>

        </div>

        <div class="will container">
            <h1 class="will-h1">FÖRETAGET NORDSCAN:</h1>
            <ul class="will-ul">
                <li class="will-li"><span>Kommer att ingå arbetsavtal med dig.</span></li>
                <li class="will-li"><span>Sköter organisatoriska frågor och skickar dig till kundens arbetsplats i en förutbestämd tid.</span></li>
                <li class="will-li"><span>Betalar ut din lön i enlighet med avtalet, samt alla skatter som tillkommer till lönen.</span></li>
                <li class="will-li"><span>Stöder dig och löser problem som uppstått under hela arbetsperioden.</span></li>
            </ul>
            <p class="will-p">Om du är arbetsam och vill hitta ett anständigt jobb med en motiverande lön och bra villkor, är du välkommen att
            kontakta oss.</p>
        </div>

    </section>

    <section id="contact">


        <div class="contact-form">
            <div class="contact-wrap">
                <div class="container">
                    <form class="cool-b4-form" method="POST" action="contact-form.php">
                        <h1 class="text-center contact-form-h1">KONTAKTA OSS</h1>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name">
                                    <label for="name">Namn</label>
                                    <span class="input-highlight"></span>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email">
                                    <label for="email">E-post</label>
                                    <span class="input-highlight"></span>
                                </div>
                                <div class="form-group">
                                    <textarea style="font-size:22px;color:black" name="message" id="message"
                                        class="form-control" rows="4"></textarea>
                                    <label for="message">Meddelande</label>
                                    <span class="input-highlight"></span>
                                </div>

                                <div class="">
                                    <button type="submit" name="submit" class="btn btn-primary btn-lg contact-btn">Sicka</button>
                                </div>
                            </div>

                            <div class="col contact-info">
                                <div class="text-center">
                                    <ul class="list-unstyled mb-0 contact-fa-list">
                                        <li><i class="fas fa-map-marker-alt fa-2x contact-fa"></i>
                                            <p>Estland, Tallinn</p>
                                        </li>

                                        <li><i class="fas fa-phone mt-4 fa-2x contact-fa"></i>
                                            <p>+372 5542845</p>
                                        </li>

                                        <li><i class="fas fa-envelope mt-4 fa-2x contact-fa"></i>
                                            <p class="fa-last">info@nordscan.ee</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>


        <footer>
            <div class="row justify-content-center footer">
                <div class="col-md-5 text-center">
                    <div class="footer-logo my-5">
                        <a class="footer-logo-a" href="#home">NORDSCAN</a>
                    </div>
                    <ul class="list-unstyled footer-list">
                        <li class="mb-2">Nordscan Group OÜ</li>
                        <li class="mb-2">Registreringskod 1480792</li>
                        <li class="mb-2">VAT nr: EE102192065</li>
                        <li class="mb-2">Meddelande om ekonomisk verksamhet: STR001023</li>
                    </ul>
                    <a target="_blank" href="https://www.linkedin.com/" class="fab fa-linkedin footer-fa"></a>
                    <a target="_blank" href="https://www.facebook.com/"
                        class="fab fa-facebook-square pl-2 footer-fa"></a>
                </div>

                <hr class="socket">
                <div class="copyright mb-5">
                    Nordscan Group &copy; 2020
                </div>


            </div>
        </footer>


    </section>




    <script src="https://kit.fontawesome.com/a23a37b6cd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>