.flip-card {
    background-color: transparent;
    width: 22rem;
    height: 22rem;
    perspective: 1000px;
    margin: 2rem auto;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    // border-radius: 5px;
    border: 10px solid $color-blue-1;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    font-size: $h2-font-size;


}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    margin: 0 auto;


}



.flip-card-img {
    width: 8rem;
    height: 8rem;
    margin: 3.5rem 0 2rem 0;

}

.cards-wrapper {
    padding: 0 7rem;

    @include respond(phone) {
        padding: 0;
    }
}

.flip-card-h {
    font-size: $h2-font-size;

}

.flip-card-p {
    font-size: $p-font-size-s;
    line-height: 90%;


}

.card-last {
    margin-bottom: 6rem;
}