<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORDSCAN</title>

    <!-- pexels.com  -->

    

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">


    

<style>
    .flag-icon {
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
    }
</style>

</head>
<body data-spy="scroll" data-target="#navbar">

<div class="info text-right">
    <div class="header-contacts">
        <div class="header-contact"> <i class="fas fa-phone-alt"></i> <a class="header-phone" href="tel:+3725542845"> +372 5542845</a></div>
        <div class="header-contact"> <i class="fas fa-envelope"></i><a class="header-email" href="mailto:info@nordscan.ee"> info@nordscan.ee</a> </div>
    </div>


    <div class="languages">
        <a href="/eng/index.html">
            <div class="flag-icon flag-icon-gb"></div>
        </a>
        <a href="/index.html">
            <div class="flag-icon flag-icon-ee"></div>
        </a>
        <a href="/rus/index.html">
            <div class="flag-icon flag-icon-ru"></div>
        </a>
        <a href="/swe/index.html">
            <div class="flag-icon flag-icon-se"></div>
        </a>
    </div>

</div>

<nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top" id="navbar">
    <a class="navbar-brand" href="#">
        NORDSCAN
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-right" id="navbar-list-2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="#home" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="#employers" class="nav-link">FOR EMPLOYERS</a>
            </li>
            <li class="nav-item">
                <a href="#employees" class="nav-link">FOR EMPLOYEES</a>
            </li>
            <li class="nav-item"> 
                <a href="#contact" class="nav-link">CONTACT</a>
            </li>
        </ul>
    </div>
</nav>

<section id="home">


    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner">
                    <img class="home-img home-img-construction" src="/images/backgrounds/conWork.jpg" alt="construction">
                    <img class="home-img home-img-contract" src="/images/backgrounds/contract.jpg" alt="contract">

            </div>
        </div>
    </div>

    <div class="caption text-center">
        <h1>Nordscan Workforce Rent</h1>
        <div class="landing-info-wrapper">
            <div class="landing-info looking-job">
                
                <h3>Looking for a job?</h3>
                <a href="#employees" class="btn btn-outline-light btn-lg landing-btn">Get Started</a>
            </div> 
            <div class="landing-info searching-hire">
                <h3>Searching to hire?</h3>
                <a href="#employers" class="btn btn-outline-light btn-lg landing-btn">Get Started</a>
            </div>  
        </div>
        
    </div>

</section>


<section id="about" class="about">

    <div class="about-container">

        <h1 class="about-h1">About Us</h1>
        <p class="about-p">
            Employee leasing is becoming more and more popular. New, more flexible opportunities and employment processes are more relevant than ever. That is why our main goal is to create innovative HR solutions to help people and businesses grow.
        </p>
        <p class="about-p">
            We know that there are no universal solutions. That is why we take a personal approach to each client, offering personalized recruitment and management solutions to attract professionals that fit your needs.
        </p>
    </div>
    
    <div class="counter">
        <ul class="counter-ul row">
            
        <li class="counter-li col-lg-6">
            <i class="fas fa-users fas-counter"></i> <br>
            <span class="count percent satisfied-employees" data-count="80">
            0
            </span>
            <p class="counter-text">Satisfied employees</p>
        </li>
        <li class="counter-li col-lg-6">
            <i class="fas fa-user-tie fas-counter"></i> <br>
            <span class="count percent satisfied-customers" data-count="40">
                0
            </span>
            <p class="counter-text">Satisfied customers</p>
        </li>

        <li class="counter-li col-lg-6">
            <i class="fas fa-chart-bar fas-counter"></i> <br>
            <span class="count percent years-worked" data-count="7">
            0
            </span>
            <p class="counter-text">Years of experience</p>
        </li>
        <li class="counter-li col-lg-6">
            <i class="fas fa-business-time fas-counter"></i> <br>
            <span class="count percent hours-worked" data-count="100000">
            0
            </span>
            <p class="counter-text">Hours of work per year</p>
        </li>

        </ul>
    </div>

    <div class="services">
        <h1 class="services-h1">Our Services</h1>

        <div class="services-container row">
            <div class="services-wrapper col-lg-4">
                <img src="/images/icons/permanent2.png" alt="permanent job" class="services-img services-img-permanent">
                <h2 class="services-h2 text-center">Long-term Staff Leasing</h2>
                <p class="services-p">Want to find a long-term employee? Our extensive network of employees allows us to quickly find the right candidate for you.</p>
            </div>

            <div class="services-wrapper col-lg-4">
                <img src="/images/icons/temporary2.png" alt="temprorary job" class="services-img services-img-temporary">
                
                <h2 class="services-h2 text-center">Short-term Staff Leasing</h2>
                <p class="services-p">Temporary staff is an excellent choice when you need to fill positions to address an increase in seasonal workload, for example. We can provide employees for a fixed term!</p>
            </div>
        </div>
            
            
        </div>
        <div class="services-info">
            We value both long-term and short-term contracts. We care about our staff. We take care of everything, from payroll to helping our staff solve their everyday problems. Motivated employees who love their job are the key to great success.
        </div>
</section>



        


<section id="employers">

    <div class="employers">
        <div class="employers-wrapper row">
        
            <div class="employers-for col-xl-6">
        
                <h1 class="employers-h1">For Employers</h1>
        
                <h2 class="employers-h2">Our job is making your job easier – and that means finding you the best workers</h2>
        
                <p class="employers-p">
                    Staff leasing is a modern form of employment relationships, allowing you to save time and money that would
                    otherwise
                    be
                    spent on the recruitment process, as well as avoid dealing with documentation, contracts, and other
                    employment-related
                    processes. Moreover, your company won’t have to pay for sick leave, vacation time, as well as provide other
                    benefits
                    and
                    compensations. We will take care of all these things!
                </p>
                <p class="employers-p">
                    The flexibility of this form of employment means you can lease a single employee or an entire team from us.
                    In
                    addition
                    to the long-term lease, we also offer short-term and seasonal employees to best fit the needs of your
                    company. All
                    you
                    have to do is determine the kind of workers you need and the requirements that must be met. We will take
                    care of the
                    rest!
                </p>
            </div>
        
            <div class="employers-why col-xl-6">
                <h1 class="employers-why-h">WHY US?</h1>
                <div class="cards-wrapper row">
        
        
                    <div class="col-lg-6">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="flip-card-img" src="/images/icons/benefits/simple.png">
                                    <br>
                                    Easy
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="flip-card-h">Easy</h1>
                                    <p class="flip-card-p">Send us a request and we will get started right away!</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="flip-card-img" src="/images/icons/benefits/fast.png">
                                    <br>
                                    Quick
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="flip-card-h">Quick</h1>
                                    <p class="flip-card-p">We constantly monitor and analyze the job market, and are thus able
                                        to provide suitable employees in a short time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
        
        
        
                    <div class="col-lg-6">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="flip-card-img" src="/images/icons/benefits/beneficent.png">
                                    <br>
                                    Convenient
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="flip-card-h">Convenient</h1>
                                    <p class="flip-card-p">With staff leasing, you won’t have to worry about paying for sick
                                        leave, vacation time, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="flip-card-img" src="/images/icons/benefits/safe.png">
                                    <br>
                                    Risk-free
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="flip-card-h">Risk-free</h1>
                                    <p class="flip-card-p">If you are not satisfied with the employee, we will replace them.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
        
        
                    <div class="col-lg-6">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="flip-card-img" src="/images/icons/benefits/time_economy.png">
                                    <br>
                                    Time-saving
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="flip-card-h">Time-saving</h1>
                                    <p class="flip-card-p">Let us take over the employment process and focus on things you are
                                        best at.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-6 card-last">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="flip-card-img" src="/images/icons/benefits/flexibility.png">
                                    <br>
                                    Flexible
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="flip-card-h">Flexible</h1>
                                    <p class="flip-card-p">Reducing/increasing the number of employees in accordance with the
                                        needs of your company (both short-term and
                                        long-term).</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        
        </div>

    </div>



    <div class="providing">
        <h1 class="providing-h">WE MAINLY FOCUS ON PROVIDING THE FOLLOWING EMPLOYEES:</h1>
        <div class="providing-workers">
            <ul class="providing-ul row">
                <li class="providing-li col-sm-6">Construction workers
                (all specialties)</li>
                <li class="providing-li col-sm-6">Auxiliary
                workers</li>
                <li class="providing-li col-sm-6">Factory and line
                workers</li>
                <li class="providing-li col-sm-6">Welders,
                assemblers</li>
            </ul>
        </div>
    </div>

    <div class="interested container">
        <h1 class="interested-h">
            INTERESTED? <br>
            TAKE THE NEXT STEP.
        </h1>
        <ul class="interested-ul">
            <li class="interested-li">Send us a request.</li>
            <li class="interested-li">We will contact you and discuss the details.</li>
            <li class="interested-li">We will create a vacancy and draw up a job offer based on your requirements.</li>
            <li class="interested-li">We will find suitable candidates for you.</li>
            
        </ul>
        <p class="interested-p">We are dedicated to establishing and maintaining strong and trustworthy relationships with partners and clients!</p>
        <a href="#contact" type="button" class="btn btn-primary btn-lg interested-button">Contact us</a>
    </div>

</section>

<section id="employees">

    <div class="employees">
        <div class="employees-wrapper container">

            <h1 class="employees-h1 text-center">For Employees</h1>
            <h2 class="employees-h2 text-center">We Work For You!</h2>
            <p class="employees-p">
                We know that it is YOU who make us and our clients successful. Therefore, we are working hard to provide you with
                the
                best job opportunities. We provide support and guidance every step of the way. To achieve the best possible work
                results, it is also important to resolve any issues that are not work-related.
            </p>
            <p class="employees-p">
                We regularly offer new opportunities for specialists who have joined us. If you would like to receive new job
                offers,
                add yourself to our database so you never miss an interesting opportunity!
            </p>
        </div>

    </div>

    <div class="will container">
        <h1 class="will-h1">NORDSCAN WILL:</h1>
        <ul class="will-ul">
            <li class="will-li"><span>Enter into a fixed-term employment contract with you.</span></li>
            <li class="will-li"><span>Deal with the hiring process and send you to work at the designated time.</span></li>
            <li class="will-li"><span>Pay you salary in accordance with the contract, as well as all taxes imposed on the salary.</span></li>
            <li class="will-li"><span>Provide support and help you solve any issues that may arise throughout the entire work period.</span></li>
        </ul>
        <p class="will-p">If you are hardworking and looking for a decent job with a motivating salary and good benefits, feel free to contact us.</p>
    </div>

    </section>

<section id="contact">


    <div class="contact-form">
        <div class="contact-wrap">
            <div class="container">
                <form class="cool-b4-form" method="POST" action="contact-form.php">
                    <h1 class="text-center contact-form-h1">Contact Us</h1>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" id="name">
                                <label for="name">Name</label>
                                <span class="input-highlight"></span>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email">
                                <label for="email">Email</label>
                                <span class="input-highlight"></span>
                            </div>
                            <div class="form-group">
                                <textarea style="font-size:22px;color:black" name="message" id="message" class="form-control" rows="4" ></textarea>
                                <label for="message">Message</label>
                                <span class="input-highlight"></span>
                            </div>

                            <div class=""> 
                                <button type="submit" name="submit" class="btn btn-primary btn-lg contact-btn">Submit</button>
                            </div>
                        </div>
                        
                        <div class="col contact-info">
                            <div class="text-center">
                                <ul class="list-unstyled mb-0 contact-fa-list">
                                    <li><i class="fas fa-map-marker-alt fa-2x contact-fa"></i>
                                        <p>Estonia, Tallinn</p>
                                    </li>
                            
                                    <li><i class="fas fa-phone mt-4 fa-2x contact-fa"></i>
                                        <p>+372 5542845</p>
                                    </li>
                            
                                    <li><i class="fas fa-envelope mt-4 fa-2x contact-fa"></i>
                                        <p class="fa-last">info@nordscan.ee</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>


    <footer>
        <div class="row justify-content-center footer">
            <div class="col-md-5 text-center">
                <div class="footer-logo my-5">
                    <a class="footer-logo-a" href="#home">NORDSCAN</a>
                </div>
                <ul class="list-unstyled footer-list">
                    <li class="mb-2">Nordscan Group OÜ</li>
                    <li class="mb-2">Registration code 1480792</li>
                    <li class="mb-2">VAT nr: EE102192065</li>
                    <li class="mb-2">Economic activities notice: STR001023</li>
                </ul>
                <a target="_blank" href="https://www.linkedin.com/" class="fab fa-linkedin footer-fa"></a>
                <a target="_blank" href="https://www.facebook.com/" class="fab fa-facebook-square pl-2 footer-fa"></a>
            </div>
    
            <hr class="socket">
            <div class="copyright mb-5">
                Nordscan Group &copy; 2020
            </div>
            
    
        </div>
    </footer>


</section>




    <script src="https://kit.fontawesome.com/a23a37b6cd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>

