.info {
    background-color: $color-grey-dark-1;
}

.header-contacts {
    display: inline-block;
    font-size: 1.5rem;
    color: white;
    
}


.header-contact {
    display: inline-block;
    padding: 1rem 1rem;

}

.header-phone,
.header-email {
    color: white;
}

.header-phone:hover,
.header-email:hover {
    color: rgb(73, 173, 255);
}

.languages {
    display: inline-block;
    transform: translateY(-.7rem);
    padding-right: 1rem;
}

.home {
    // background-image: url(/img/landing-background2.jpg);


    &-inner {
        height: 100vh;
        filter: brightness(75%);
        // background-size: cover;
        // background-repeat: no-repeat;
        // background-position: 50% 50%;
        
        // background-attachment: fixed;
    }

    &-img {
        float: left;
        width: 50%;
        height: 100%;
        object-fit: cover;

        &-construction {
            // border-left: 8px solid $color-grey-dark-1;
            border-right: 4px solid $color-grey-light-1;

        }

        &-contract {
            border-left: 4px solid $color-grey-light-1;
            // border-right: 8px solid $color-grey-dark-1;

        }
    }

}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}

.caption h1 {
    font-size: 5rem;
    text-shadow: .1rem .1rem .8rem black;
}

.caption h3 {
    font-size: 3rem;
    text-shadow: .1rem .1rem .5rem black;
}

.landing-info-wrapper {
    display: flex;
}

.landing-btn {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.landing-btn:hover {
    text-shadow: none;
}

.looking-job,
.searching-hire {
    margin: 10rem auto;

    @include respond(phone) {
        width: 45%;
        transform: translateY(-10%);

    }
}


.btn-lg {
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.3rem;
    font-size: 2.2rem;
    font-weight: 600;
}

